# SPDX-License-Identifier: Apache-2.0
# Nitro Enclave Docker image — builds the EIF via nitro-cli
#
# Usage (on the EC2 parent instance):
#   docker build -f Dockerfile.enclave -t occ-enclave ../../
#   nitro-cli build-enclave --docker-uri occ-enclave --output-file enclave.eif
#   nitro-cli run-enclave --eif-path enclave.eif --cpu-count 2 --memory 512

FROM node:20-alpine AS builder

# Install gcc for nsm_ioctl C helper (compiled at build time, not JIT)
RUN apk add --no-cache gcc musl-dev

WORKDIR /build

# Copy the monorepo root (occproof core library)
COPY package.json package-lock.json tsconfig.json ./
COPY src/ ./src/

# Copy adapter-nitro
COPY packages/adapter-nitro/ ./packages/adapter-nitro/

# Copy commit-service (exclude mock sources — they depend on @occ/stub
# which is a dev/test package not needed inside the enclave)
COPY server/commit-service/package.json server/commit-service/package-lock.json server/commit-service/tsconfig.json ./server/commit-service/
COPY server/commit-service/src/enclave/ ./server/commit-service/src/enclave/
COPY server/commit-service/src/parent/ ./server/commit-service/src/parent/

# Install and build core library
RUN npm ci --ignore-scripts
RUN npx tsc

# Build adapter-nitro
WORKDIR /build/packages/adapter-nitro
RUN npm ci --ignore-scripts
RUN npx tsc

# Build commit-service (only enclave + parent, no mock/)
WORKDIR /build/server/commit-service
RUN npm ci --ignore-scripts
RUN npx tsc

# Pre-compile the NSM ioctl helper (so it doesn't need gcc at runtime)
RUN mkdir -p /tmp/nsm && \
    node -e " \
      const src = require('fs').readFileSync('/build/packages/adapter-nitro/src/nitro-host.ts','utf8'); \
      const match = src.match(/const NSM_IOCTL_C_SOURCE = \x60([\\s\\S]*?)\x60/); \
      if (!match) { console.error('Could not extract C source'); process.exit(1); } \
      require('fs').writeFileSync('/tmp/nsm/nsm_ioctl.c', match[1].replace(/\\\\n/g,'\\n').replace(/\\\\\\\\/g,'\\\\')); \
    " && \
    gcc -O2 -static -o /usr/local/bin/nsm_ioctl /tmp/nsm/nsm_ioctl.c && \
    rm -rf /tmp/nsm /tmp/extract-c.ts

# ---------------------------------------------------------------------------
# Production stage — minimal image for the enclave
# ---------------------------------------------------------------------------
FROM node:20-alpine

WORKDIR /app

# Copy pre-compiled nsm_ioctl binary
COPY --from=builder /usr/local/bin/nsm_ioctl /usr/local/bin/nsm_ioctl

# Copy built artifacts
COPY --from=builder /build/dist/ ./node_modules/occproof/dist/
COPY --from=builder /build/package.json ./node_modules/occproof/package.json
COPY --from=builder /build/packages/adapter-nitro/dist/ ./node_modules/@occ/adapter-nitro/dist/
COPY --from=builder /build/packages/adapter-nitro/package.json ./node_modules/@occ/adapter-nitro/package.json
COPY --from=builder /build/server/commit-service/dist/ ./dist/
COPY --from=builder /build/server/commit-service/package.json ./package.json

# Copy node_modules (runtime deps only)
COPY --from=builder /build/node_modules/@noble/ ./node_modules/@noble/
COPY --from=builder /build/packages/adapter-nitro/node_modules/cbor2/ ./node_modules/cbor2/

# socat bridges vsock:5000 → the Unix domain socket the enclave app listens on
RUN apk add --no-cache socat

# The enclave app listens on /app/enclave.sock.
# socat bridges vsock port 5000 to that socket.
CMD cd /app && socat VSOCK-LISTEN:5000,fork UNIX-CONNECT:/app/enclave.sock & \
    cd /app && node --experimental-vm-modules /app/dist/enclave/app.js
